# GoblinzBot

./: .dockerignore  .gitignore  GoblinzBot.sln  compose.yml  deploy-commands.js  dockerfile  index.js  package-lock.json  package.json  release.sh  setup.md  todo.txt
GoblinzBot/: Dockerfile  GoblinzBot.csproj  Program.cs
GoblinzBot/Commands/Prefix/: Commands.cs  Gibberish.cs  GibberishCommands.cs  Useful.cs
GoblinzBot/Commands/Slash/: Calendar.cs  Fun.cs  Help.cs  HelpCommands.cs
GoblinzBot/Controllers/: Items.cs  Openai.cs
GoblinzBot/Model/: ConfigModel.cs
GoblinzBot/Models/: BannedUser.cs  DatabaseSettings.cs  DiscordSettings.cs  Item.cs  Openapi.cs
GoblinzBot/Services/: Items.cs  Openai.cs
commands/calendar/: add.js  del.js  list.js  listall.js  obsolete.js  uuid.js
commands/help/: goblinz.js  help.js
commands/timetable/: timetable.js
db/: 000009.ldb  000014.ldb  000035.ldb  000044.ldb  000055.ldb  000064.ldb  000071.ldb  000082.ldb  LOG  LOG.old  MANIFEST-000118
